# COMP90018_project2

./: .gitignore  README.md
Assignment_2/: build.gradle  settings.gradle
Assignment_2/app/: build.gradle  google-services.json
Assignment_2/app/src/debug/res/values/: google_maps_api.xml
Assignment_2/app/src/main/: AndroidManifest.xml
Assignment_2/app/src/main/res/drawable/: background_left.xml  background_right.xml  button_back.xml  click_01.xml  click_02.xml  click_03.xml  click_04.xml  click_05.xml  click_06.xml  click_07.xml  click_08.xml  click_forgot.xml  click_send.xml  click_send_color1.xml  click_send_color2.xml  color_no.xml  color_no_2.xml  color_yes.xml  color_yes_2.xml  corner_01.xml  corner_02.xml  flist_item.xml  frame.xml  (+21 more)
Assignment_2/app/src/main/res/drawable-anydpi/: ic_action_name.xml
Assignment_2/app/src/main/res/drawable-hdpi/: ic_action_name_2.xml  list_shape_05.xml
Assignment_2/gradle/wrapper/: gradle-wrapper.properties
ChatApp3/app/src/main/: AndroidManifest.xml
ChatApp3/gradle/wrapper/: gradle-wrapper.properties
Map/app/: build.gradle
Map/app/src/main/: AndroidManifest.xml
Map/gradle/wrapper/: gradle-wrapper.properties
MyMap/app/: build.gradle
MyMap/app/src/debug/res/values/: google_maps_api.xml
MyMap/app/src/main/: AndroidManifest.xml
MyMap/app/src/main/java/com/example/mymap/: MapsActivity.java
MyMap/app/src/main/res/values/: strings.xml
MyMap/gradle/wrapper/: gradle-wrapper.properties
Pedometer 改进/app/src/main/: AndroidManifest.xml
UI/: GUI.sketch  icon.sketch
UI/GUI/: index.html
UI/login/: index.html
(+165 files in other folders)
