<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/p_ll_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/p_ib_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mainColor_02"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="BACK"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/p_ib_02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/mainColor_02"
                    android:src="@drawable/edit_icon" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/p_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/m_shape"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/p_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/p_tv_age"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Age"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/p_tv_gender"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Gender"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_ll_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_ll_01"
        android:background="@drawable/list_shape"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fire"/>
        <TextView
            android:id="@+id/p_text_step"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"

            android:textColor="#000000"
            android:textSize="50dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/p_ll_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/p_ll_02"
        android:padding="20dp">
        <TextView
            android:id="@+id/p_tv_rank"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/award"
            android:text="    Rank"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="@drawable/line_shape"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#979797" />
        <TextView
            android:id="@+id/p_tv_find"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/findfriends_icon"
            android:text="    Find Friend"
            android:gravity="center_vertical"
            android:padding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#979797" />
        <TextView
            android:id="@+id/p_tv_settings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/settings_icon"
            android:text="    Settings"
            android:gravity="center_vertical"
            android:padding="5dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/person_btn_friends"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Friends" />

        <Button
            android:id="@+id/person_btn_map"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Map" />

        <Button
            android:id="@+id/person_btn_person"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Personal" />
    </LinearLayout>

</RelativeLayout>