<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/mainColor_01">

    <TextView
        android:id="@+id/mr_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/bear"
        android:drawablePadding="10dp"
        android:text="Friend Request"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/transparent"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/mr_tv"
        android:background="@drawable/list_shape">

        <ListView
            android:id="@+id/r_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listSelector="@drawable/flist_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:gravity="right"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/mr_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rank_update" />
    </LinearLayout>

</RelativeLayout>