<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D348B"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="90dp"
        android:paddingLeft="30dp"
        android:src="@drawable/main"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeTogether"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends are always with you. We are together."
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/Log_in_Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/click_02"
        android:text="@string/log_in"
        android:textColor="#3D348B"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/Sign_up_Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/click_01"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>

</LinearLayout>