<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/mainColor_01">


    <RelativeLayout
        android:id="@+id/fl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/fl_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/bear"
            android:drawablePadding="10dp"
            android:text="Chats"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:paddingLeft="5dp"/>
        <ImageButton
            android:id="@+id/fl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/friends_02"
            android:background="@drawable/list_shape_05"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/cl_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/flist_item"
        android:background="@drawable/list_shape_fl"
        android:layout_below="@id/fl_head" />

    <LinearLayout
        android:id="@+id/fl_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:paddingBottom="15dp">
        <ImageButton
            android:id="@+id/fl_btn_friends"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/friends_2"
            android:background="@drawable/click_send_color2"/>
        <ImageButton
            android:id="@+id/fl_btn_map"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/map_0"
            android:background="@drawable/click_send_color1"
            android:layout_marginLeft="50dp"/>
        <ImageButton
            android:id="@+id/fl_btn_personal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person_0"
            android:background="@drawable/click_send_color1"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


</RelativeLayout>