<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D348B"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <EditText
        android:id="@+id/search_01"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:hint="Search"
        android:background="#979797"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_01"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="520dp">

        <Button
            android:id="@+id/main_btn_01"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_01"
            android:text="Chat" />

        <Button
            android:id="@+id/main_btn_02"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Map"
            />

        <Button
            android:id="@+id/main_btn_03"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Personal"
            />

    </LinearLayout>



</RelativeLayout>


