<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/mainColor_01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/list_shape">
        <ListView
            android:id="@+id/f_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/flist_item"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/f_btn_friends"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Friends" />
        <Button
            android:id="@+id/f_btn_map"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Map" />
        <Button
            android:id="@+id/f_btn_person"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Personal" />
    </LinearLayout>


</RelativeLayout>